Installing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Installing service School - Logging Service...
Creating EventLog source School - Logging Service in log Application...
Rolling back assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Restoring event log to previous state for source School - Logging Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Installing service School - Logging Service...
Service School - Logging Service has been successfully installed.
Creating EventLog source School - Logging Service in log Application...
Committing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Uninstalling assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Removing EventLog source School - Logging Service.
Service School - Logging Service is being removed from the system...
Service School - Logging Service was successfully removed from the system.
Installing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Installing service School - Logging Service...
Service School - Logging Service has been successfully installed.
Creating EventLog source School - Logging Service in log Application...
Committing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Uninstalling assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Removing EventLog source School - Logging Service.
Service School - Logging Service is being removed from the system...
Service School - Logging Service was successfully removed from the system.
Installing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Installing service School - Logging Service...
Service School - Logging Service has been successfully installed.
Creating EventLog source School - Logging Service in log Application...
Committing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Uninstalling assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Removing EventLog source School - Logging Service.
Service School - Logging Service is being removed from the system...
Service School - Logging Service was successfully removed from the system.
Installing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Installing service School - Logging Service...
Service School - Logging Service has been successfully installed.
Creating EventLog source School - Logging Service in log Application...
Committing assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Uninstalling assembly 'D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.InstallLog
   assemblypath = D:\Google Drive\School\Tec Ene-May 2019\Programacion Avanzada\11 - Logging Service\Logging Service\bin\Release\Logging Service.exe
Removing EventLog source School - Logging Service.
Service School - Logging Service is being removed from the system...
Service School - Logging Service was successfully removed from the system.
